syllabus.html
<!DOCTYPE html>
<head lang="en">
  <head>
    <meta charset="utf-8">
    <title>CS 2300 - Discrete Mathematics Syllabus</title>
    <meta name="description" content="Syllabus for UVU CS2300 - In Reveal.js">
    <meta name="author" content="Michael Wright">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="css/custom.css">
    <script type="text/javascript">
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
      
    </script><!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div id="reveal">
      <div id="slides">
        <section id="title">
          <h1>Discrete Mathematics</h1>
          <h2>CS 2300</h2><br>
          <h3>Introduction to Mathematics (The Computer Way)</h3>
          <p><small>Professor<a href="http://mikewright.me">Michael Wright</a> / <a href="http://twitter.com/mk_wright">mk_wright</a></small></p>
        </section>
      </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>
    <script type="text/javascript">
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        
        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
        
        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',
        
        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });
      
    </script>
  </body>
</head>

src/jade/syllabus.jade
doctype html
head(lang='en')
  include layouts/slide-header.jade

  body
    #reveal
      #slides
        section(id="title")
          h1 Discrete Mathematics
          h2 CS 2300
          br
          h3 Introduction to Mathematics (The Computer Way)
          p
            small Professor
              a(href='http://mikewright.me') Michael Wright
              |  / 
              a(href='http://twitter.com/mk_wright') mk_wright

    include layouts/slide-footer.jade 
